[33mcommit 6e454d4722d2cfc694ae38efcbe4d84d99866c28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew[m[33m)[m
Author: mateusfl1998 <154616064+mateusfl1998@users.noreply.github.com>
Date:   Wed Mar 20 17:41:29 2024 -0300

    outra branch

[33mcommit 27c1b4d95d04f9d5da803cadf8b02c7e7695e22c[m
Author: mateusfl1998 <154616064+mateusfl1998@users.noreply.github.com>
Date:   Wed Mar 20 14:23:52 2024 -0300

    adicionado cadastro

[33mcommit 28c003553e2f015b1ff51f498ec8d01db3092a6a[m
Author: mateusfl1998 <154616064+mateusfl1998@users.noreply.github.com>
Date:   Wed Mar 20 14:14:07 2024 -0300

    adicionado cadastro

[33mcommit d6d914842c3f432db18bb280792f779ebf029a01[m
Author: mateusfl1998 <154616064+mateusfl1998@users.noreply.github.com>
Date:   Wed Mar 20 12:00:05 2024 -0300

    alteraçoes

[33mcommit 97f8a02d614021272c5ebff1b3c987483d2f8334[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mateusfl1998 <154616064+mateusfl1998@users.noreply.github.com>
Date:   Wed Mar 20 07:50:40 2024 -0300

    alteracoes
